// Восточный календарь:
// - спрашивать у пользователя посредством promt какой год
// - и отвечать ему в alert, что это год обезьяны / собаки / крысы и т.д. (1 из 12 вариантов)

let year = +prompt('Введите год рождения', '');

switch (year % 12) {
    case 4:    
        alert('Ваш знак восточного гороскопа: Крыса');
        break;
    case 5:    
        alert('Ваш знак восточного гороскопа: Бык');
        break;
    case 6:   
        alert('Ваш знак восточного гороскопа: Тигр');
        break;
    case 7:  
        alert('Ваш знак восточного гороскопа: Кролик');
        break;
    case 8:   
        alert('Ваш знак восточного гороскопа: Дракон');
        break;
    case 9:    
        alert('Ваш знак восточного гороскопа: Змея');
        break;
    case 10:   
        alert('Ваш знак восточного гороскопа: Лошадь');
        break;
    case 11:  
        alert('Ваш знак восточного гороскопа: Коза');
        break;
    case 0:  
        alert('Ваш знак восточного гороскопа: Обезьяна');
        break; 
    case 1:  
        alert('Ваш знак восточного гороскопа: Петух');
        break; 
    case 2:   
        alert('Ваш знак восточного гороскопа: Собака');
        break;
    case 3: 
        alert('Ваш знак восточного гороскопа: Свинья');
        break;
}
